# Axon

./: README.md  pom.xml
liquibase-db/: pom.xml
liquibase-db/src/main/java/tdcr/axon/liquibasedb/: MainBoot.java
liquibase-db/src/main/java/tdcr/axon/liquibasedb/configuration/: LiquibaseConfig.java
liquibase-db/src/main/resources/: account_changeset.xml  application.yml
